# Ikea_AutoFramework

./: README.md  pom.xml
TestData/: data.properties
src/test/java/hooks/: ApplicationHooks.java
src/test/java/pages/: DesignPage.java  HomePage.java  LoginPage.java  OffersPage.java  RoomPage.java
src/test/java/stepDefinition/: TestIkeaWebsite.java
src/test/java/testRunners/: CucumberJunitTest.java  CucumberTestngTest.java
src/test/java/utilities/: DriverFactory.java  ElementUtils.java  InterConversion.java
src/test/resources/: extent-config.xml  extent.properties
src/test/resources/features/: Ikea.feature  Ikea1.feature  Ikea2.feature
test-output/SparkReport/: Index.html
